[parameter:album]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="album"
OutOfRangePolicy="ContinueWithLast"
ParamName="album"
SelectNextRow="Sequential"
StartRow="1"
Table="album.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:carrier]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="carrier"
OutOfRangePolicy="ContinueWithLast"
ParamName="carrier"
SelectNextRow="Sequential"
StartRow="1"
Table="carrier.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:group_name]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="group_name"
OutOfRangePolicy="ContinueWithLast"
ParamName="group_name"
SelectNextRow="Sequential"
StartRow="1"
Table="group_name.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:musical_style]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="musical_style"
OutOfRangePolicy="ContinueWithLast"
ParamName="musical_style"
SelectNextRow="Sequential"
StartRow="1"
Table="NewParam.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:release_year]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="release_year"
OutOfRangePolicy="ContinueWithLast"
ParamName="release_year"
SelectNextRow="Sequential"
StartRow="1"
Table="release_year.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
